AND=4
ASSING=5
BOOL=6
BREAK=7
BraceEnd=8
BraceStart=9
BracketsEnd=10
BracketsStart=11
CHILDOF=12
CONTINUE=13
CREATE=14
Colon=15
Comma=16
DIV=17
Dot=18
ELSE=19
ENDIF=20
ENDLOOP=21
EQ=22
ERR2=23
ERROR1=24
ERROR3=25
ESC_SEQ=26
FALSE=27
GE=28
GR=29
ID=30
IF=31
INT=32
LOOP=33
MODULE=34
MULT=35
MULTICOMMENT=36
Minus=37
NE=38
NEWLINE=39
NOT=40
NUMBER=41
OR=42
ParenthesesEnd=43
ParenthesesStart=44
READ=45
RETURN=46
SE=47
SINLGECOMMENT=48
SM=49
STRING=50
STRINGLIT=51
SemiColon=52
Sum=53
THEN=54
TRUE=55
VIRTUAL=56
VOID=57
WHILE=58
WRITE=59
WS=60
ZERO=61
